.content {
    display: grid;
    align-items: flex-start;
}

@media(min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
    }
}

.cart {
    padding: 3rem 0;
}

.resume {
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}

.guitar {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
}

.guitar:last-of-type {
    border-bottom: none;
}

.guitar p {
    margin: 0 0 1rem 0;
}

.guitar span {
    font-weight: 900;
    font-size: 3.2rem;
}

.name {
    font-weight: 700;
    font-size: 4.2rem;
}

.price {
    margin-top: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.subtotal {
    font-size: 2.2rem;
}

.select {
    all: unset;
    border: 1px solid var(--black);
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    background-color: var(--white);
    margin-bottom: 2rem;
    width: 10rem;
}

.delete {
    all: unset;
    position: absolute;
    top: 3rem;
    right: 2rem;
    font-weight: 900;
}

.delete:hover {
    cursor: pointer;
}